<?xml version="1.0"?>
<!DOCTYPE extension PUBLIC "-//Guidewire//DTD Entity Extension 1.0//EN" "entityextension.dtd">
<extension entityName="Policy">

  <array name="IntegrityIssues" arrayentity="PolicyIssue_Ext" foreignkey="Policy"/>
  <array name="IntegrityCorrections" arrayentity="PolicyCorrection_Ext" foreignkey="Policy"/>

  <column name="IntegrityScore" nullok="true" type="int"/>
  <column name="IntegrityScoreBefore" nullok="true" type="int"/>
  <column name="IntegrityScoreAfter" nullok="true" type="int"/>
  <column name="IntegrityLastRunAt" nullok="true" type="datetime"/>

  <column name="PolicyAddressText" nullok="true" type="varchar" size="255"/>
  <column name="CustomerAddressText" nullok="true" type="varchar" size="255"/>
  <column name="BillingActive" nullok="false" type="bit" default="false"/>
  <column name="DuplicateCustomerCandidate" nullok="false" type="bit" default="false"/>
  <column name="ConfigValid" nullok="false" type="bit" default="true"/>

</extension>
